{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=library.db"
  },
  "Jwt": {
    "Key": "LibraryApiSuperSecretKeyThatIsAtLeast32Chars!",
    "Issuer": "LibraryApi",
    "Audience": "LibraryApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
